{
  "name": "dynamic-redux-imports",
  "version": "2.1.9",
  "description": "Dynamically load components and reducers into your app and redux store, whilst taking advantage of code-splitting to reduce your app's load time.",

  "main": "dist/index.js",
  "types": "src/index.ts",
  "respository": "https://github.com/jpgorman.dynamic-redux-inports",
  "keywords": [
    "code-splitting",
    "redux",
    "react",
    "dynamic-imports"
  ],
  "author": "",
  "files": [
    "dist",
    "src/**/*.ts"
  ],
  "scripts": {
    "prepare": "npm run test && npm run build",
    "test": "npm run lint && npm run unit",
    "unit": "jest --colors",
    "lint": "eslint --ext .ts,.tsx src",
    "prettier": "node_modules/.bin/prettier -l src/**/*.{ts,tsx}",
    "build": "rimraf dist && tsc -p tsconfig.build.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run prettier",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpgorman/dynamic-redux-imports.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpgorman/dynamic-redux-imports/issues"
  },
  "homepage": "https://github.com/jpgorman/dynamic-redux-imports#readme",
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^23.3.2",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.14",
    "@types/sinon": "^5.0.2",
    "babel-eslint": "^7.2.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.18.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-no-only-tests": "^2.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^1.0.1",
    "invariant": "^2.2.4",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "sinon": "^6.3.4",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "redux": "^4.0.0"
  }
}
